# spring_boot_shopping_cart_project

ExamMarch24/Exam24March/: pom.xml
ExamMarch24/Exam24March/src/main/java/com/UserInterface/: DatabaseOperation.java  main.java
ExamMarch24/Exam24March/src/main/java/model/: RailwayReservation.java
ExamMarch24/Exam24March/src/main/resources/: MCQ march 24  database.properties
HelloRide/: pom.xml
HelloRide/src/main/java/annotatedEntity/: AnnotationConfig.java  BusBookingService.java  BusInfo.java  Person.java  TicketInfo.java
HelloRide/src/main/java/hibernate/: HibernateConnection.java
HelloRide/src/main/java/main/: BusTicketBookingSys.java
HelloRide/src/main/resources/: hibernate.cfg.xml
HibernateExamApr7/: pom.xml
HibernateExamApr7/src/main/java/xml_based/execution/: ExecutionForSubject.java  ExercutionStudent.java
HibernateExamApr7/src/main/java/xml_based/model/: Student.java  Subject.java  Teacher.java
HibernateExamApr7/src/main/resources/: hibernate.cfg.xml
HibernateExamApr7/src/main/resources/hibernate-mapping/: student.hbm.xml  subject.hbm.xml  teacher.hbm.xml
HibernateServletProgram/: pom.xml
HibernateServletProgram/src/main/webapp/: index.jsp
JDBCExam31March/: pom.xml
JDBCExam31March/src/main/java/com/Connection/: Main.java
JDBCExam31March/src/main/java/com/Module/: Department.java  Student.java  SubjectScore.java
PropertySysten/src/main/java/model/: SelfOwnedFlat.java
exam512/: pom.xml
exam512/WebContent/WEB-INF/: Exam512-servlet.xml  web.xml
exam512/WebContent/WEB-INF/views/: users.jsp
exam512/src/main/java/springmvc/controller/: UserController.java
exam512/src/main/java/springmvc/dao/: UserDAO.java  UserDaoImp.java
exam512/src/main/java/springmvc/entity/: User.java
exam512/src/main/java/springmvc/model/: UserModel.java
exam512/src/main/java/springmvc/service/: UserService.java
exam512/src/main/java/springmvc/utility/: ReadData.java
exam512/src/main/resources/: userInfo.xlsx
examJune16/: pom.xml
examJune16/src/main/java/org/example/: CheckElements.java  CheckNumIsPrime.java  MinMaxInArray.java  NonRepeatedChar.java  NumsDivisibleBy.java  ReverseIntArr.java
examJune16/src/main/java/org/example/sorting/: Department.java  Employee.java  SortingEmpAndDep.java
mvcShopingCart/: pom.xml
mvcShopingCart/WebContent/WEB-INF/: shoppingCart-servlet.xml  web.xml
mvcShopingCart/WebContent/WEB-INF/views/: allCustomers.jsp  customerForm.jsp  displayAllItems.jsp  mart.jsp  saved.jsp  showCustomer.jsp  vendorForm.jsp  vendorSaved.jsp
mvcShopingCart/src/main/java/org/shopping/controller/: CustomerController.java  ItemController.java  VendorController.java
mvcShopingCart/src/main/java/org/shopping/dao/: CustomerDAOImp.java  DAO.java  ItemDAO.java  ItemDAOImp.java  VendorDAOImp.java
mvcShopingCart/src/main/java/org/shopping/entity/: Customer.java  Item.java  ItemType.java  Vendor.java
mvcShopingCart/src/main/java/org/shopping/model/: CustomerModel.java  ItemModel.java  VendorModel.java
mvcShopingCart/src/main/java/org/shopping/service/: CustomerService.java  ItemService.java  VendorService.java
mvcShopingCart/src/main/java/org/shopping/validation/: ValidationUtil.java
mvcShopingCart/src/main/resources/: requirements.txt
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/Login/: LoginRequest.java  LoginResp.java
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/aop/: AspectConfig.java
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/controller/: ControllerPage.java
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/entity/: Item.java  ItemType.java  Role.java
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/jwt/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java
spring_boot_shopping_cart_project/src/main/java/org/example/spring_boot_shopping_cart_project/mapperConfig/: ModelMapperConfig.java
store/: pom.xml
store/src/main/java/Store/entity/: Customer.java  Product.java  ProductType.java
store/src/main/java/Store/execution/: StoreExecution.java  customerIDFormatException.java  productTypeExecution.java
store/src/main/java/Store/utility/: HibernateUtility.java
store/src/main/resources/: hibernate.cfg.xml
(+20 files in other folders)
